<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>FADHsquared</title>

    <meta
      name="description"
      content="Currently full of placeholders but you can come and have a look!"
    />
    <meta name="keywords" content="downloads, fadh, portfolio" />

    <link rel="stylesheet" href="../css/master.css" />
    <style>
      /* Hero header */
      header {
        height: calc(100vh - 3.5em);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        color: white;
        text-align: center;
      }
      header h1 {
        text-transform: uppercase;
        margin: 1em 0.5em 0 0.5em;
      }
      header p {
        margin: 0.5em 0.5em 1em;
      }
      #header-image {
        position: fixed;
        width: 100vw;
        height: calc(100vh - 3.5em);
        object-fit: cover;
        z-index: -1;
        animation: fade-in;
        animation-duration: 300ms;
      }
      #header-content-cycle {
        width: calc(100vw - 2.5em);
        justify-self: flex-start;
        display: flex;
        justify-content: space-between;
        -webkit-user-select: none;
        user-select: none;
      }
      #header-content-cycle a {
        padding: 0 0.125em 0.25em;
        color: white;
        text-decoration: none;
        font-size: 5em;
        -webkit-tap-highlight-color: transparent;
      }
      #header-content-cycle a:hover {
        background: rgba(245, 245, 245, 0.15);
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        transition: all 150ms;
      }
      #header-content-bar {
        margin-bottom: 1em;
        -webkit-user-select: none;
        user-select: none;
      }
      #header-content-bar input {
        margin: 0 0.1em;
        -webkit-filter: grayscale(1);
        filter: grayscale(1);
      }

      /* VSCode pro tip for IntelliJ look */
      #pro-tip h2 {
        text-align: center;
      }
      #pro-tip textarea {
        width: 370px;
        max-width: calc(100vw - 3em);
        resize: none;
        font-family: "JetBrains Mono", monospace;
      }
      #pro-tip-textarea-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      #pro-tip-textarea-container > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0.5em;
      }

      /* Featured videos section */
      #homepage-videos {
        margin: 0.5em 0;
        min-width: 0;
        overflow-x: auto;
      }
      .video-section-container {
        margin: 0.5em 0;
        display: flex;
      }
      .video-section-container img {
        margin-right: 0.5em;
        min-width: 128px;
        min-height: 72px;
        width: 128px;
        height: 72px;
        object-fit: cover;
      }
      .video-section-container > div p {
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="header-content-cycle">
        <a href="javascript:cycleHeaderContent('previous');">&lsaquo;</a>
        <a href="javascript:cycleHeaderContent('next');">&rsaquo;</a>
      </div>
      <h1>EVERYTHING YOU SEE IS PLACEHOLDER CONTENT</h1>
      <p>I repeat, everything you see is placeholder content.</p>
      <div id="header-content-bar">
        <input type="radio" name="header-content-chooser" onclick="toHeaderContent(0);" />
        <input type="radio" name="header-content-chooser" onclick="toHeaderContent(1);" />
        <input type="radio" name="header-content-chooser" onclick="toHeaderContent(2);" />
        <input type="radio" name="header-content-chooser" onclick="toHeaderContent(3);" />
      </div>
    </header>
    <nav>
      <div>
        <a href="#"><img src="images/fadhsquared-logo.png" alt="FADHsquared logo" /></a>
        <a href="html/second-site-test.html">Updates</a>
        <a href="#">Downloads</a>
        <a href="#">Misc.</a>
      </div>
    </nav>
    <main>
      <button onclick="toggleDarkMode()">Toggle Dark Mode</button>
      <section id="pro-tip">
        <h2>Pro tip: IntelliJ editor look in VS Code</h2>
        <div id="pro-tip-textarea-container">
          <div>
            <h3>1080p screen, 13 font size</h3>
            <textarea title="Font size 13 settings" rows="8" readonly>
{
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontSize": 13,
  "editor.letterSpacing": 0.2,
  "editor.lineHeight": 22,
  "editor.padding.top": 4,
  "editor.mouseWheelScrollSensitivity": 1.32,
}</textarea
            >
          </div>
          <div>
            <h3>Theoretical 13.5 font size setting</h3>
            <textarea title="Font size 13.5 settings" rows="8" readonly>
{
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontSize": 13.5,
  "editor.letterSpacing": 0.3,
  "editor.lineHeight": 23,
  "editor.padding.top": 5,
  "editor.mouseWheelScrollSensitivity": 1.38,
}</textarea
            >
          </div>
          <div>
            <h3>1440p screen, 14 font size</h3>
            <textarea title="Font size 14 settings" rows="8" readonly>
{
  "editor.fontFamily": "JetBrains Mono",
  "editor.letterSpacing": 0.4,
  "editor.lineHeight": 24,
  "editor.mouseWheelScrollSensitivity": 1.152,
}</textarea
            >
          </div>
        </div>
      </section>
      <fieldset id="homepage-videos">
        <legend><h2>FEATURED VIDEOS</h2></legend>
        <div class="video-section-container">
          <img src="" alt="thumbnail" />
          <div>
            <h3>Video Title 1</h3>
            <p>Video Description 1</p>
          </div>
        </div>
        <div class="video-section-container">
          <img src="" alt="thumbnail" />
          <div>
            <h3>Video Title 2</h3>
            <p>Video Description 2</p>
          </div>
        </div>
        <div class="video-section-container">
          <img src="" alt="thumbnail" />
          <div>
            <h3>Video Title 3</h3>
            <p>Video Description 3</p>
          </div>
        </div>
        <div class="video-section-container">
          <img src="" alt="thumbnail" />
          <div>
            <h3>Video Title 4</h3>
            <p>Video Description 4</p>
          </div>
        </div>
      </fieldset>
    </main>
    <script>
      function loadHeaderImage(src) {
        headerImage = new Image();
        headerImage.src = src;
        headerImage.id = "header-image";
        headerImage.setAttribute("title", "Header image");
        return headerImage;
      }
      const headerImage1 = loadHeaderImage(
        "https://www.minecraft.net/content/dam/games/minecraft/screenshots/CC_anounce_GlowSquid.jpg"
      );
      const headerImage2 = loadHeaderImage(
        "https://www.minecraft.net/content/dam/games/minecraft/screenshots/CC_anounce_Axolotl.jpg"
      );
      const headerImage3 = loadHeaderImage(
        "https://www.minecraft.net/content/dam/games/minecraft/screenshots/CC_anounce_CopperOre.jpg"
      );
      const headerImage4 = loadHeaderImage(
        "https://www.minecraft.net/content/dam/games/minecraft/screenshots/CC_anounce_LushCaveBlocks.jpg"
      );

      const body = document.body;

      fetch(
        "https://api.allorigins.win/raw?url=https://www.youtube.com/feeds/videos.xml?channel_id=UCkIkjfzUY-32W9K5L56p9jA"
      )
        .then((response) => response.text())
        .then((text) => new DOMParser().parseFromString(text, "text/xml"))
        .then((youtubeFeedXml) => {
          function replaceTitleOrDescription(
            index,
            elementToReplace,
            replaceSourceElement
          ) {
            body
              .getElementsByClassName("video-section-container")
              [index].getElementsByTagName("div")[0]
              .getElementsByTagName(elementToReplace)[0].innerText = youtubeFeedXml
              .getElementsByTagName("entry")
              [index].getElementsByTagName(replaceSourceElement)[0].textContent;
          }
          for (let index = 0; index < 4; index++) {
            replaceTitleOrDescription(index, "h3", "title");
            replaceTitleOrDescription(index, "p", "media:description");
            body
              .getElementsByClassName("video-section-container")
              [index].getElementsByTagName("img")[0]
              .setAttribute(
                "src",
                youtubeFeedXml
                  .getElementsByTagName("entry")
                  [index].getElementsByTagName("media:thumbnail")[0]
                  .getAttribute("url")
              );
          }
        });

      const contentBar = document
        .getElementById("header-content-bar")
        .getElementsByTagName("input");
      const homepageHeader = document.getElementsByTagName("header")[0];
      let headerElement = document.getElementById("header-image");

      let currentContentNumber;
      function replaceHeaderImage(headerImage) {
        body.getElementsByTagName("header")[0].appendChild(headerImage);
        setTimeout(() => headerElement.parentNode.removeChild(headerElement), 300);
        setTimeout(() => (headerElement = document.getElementById("header-image")), 300);
      }
      function toHeaderContent(contentNumber) {
        if (contentNumber != currentContentNumber) {
          currentContentNumber = contentNumber;
          switch (contentNumber) {
            case 0:
              replaceHeaderImage(headerImage1);
              contentBar[0].checked = true;
              break;
            case 1:
              replaceHeaderImage(headerImage2);
              contentBar[1].checked = true;
              break;
            case 2:
              replaceHeaderImage(headerImage3);
              contentBar[2].checked = true;
              break;
            case 3:
              replaceHeaderImage(headerImage4);
              contentBar[3].checked = true;
              break;
          }
        }
      }
      toHeaderContent(0);
      function cycleHeaderContent(cycleTo) {
        let contentNumber = currentContentNumber;
        switch (cycleTo) {
          case "next":
            contentNumber += 1;
            if (contentNumber > 3) {
              contentNumber = 0;
            }
            break;
          case "previous":
            contentNumber -= 1;
            if (contentNumber < 0) {
              contentNumber = 3;
            }
            break;
        }
        toHeaderContent(contentNumber);
        currentContentNumber = contentNumber;
      }
    </script>
    <script src="../js/main.js"></script>
  </body>
</html>
